{
  "name": "infsci-2620-final",
  "version": "1.0.0",
  "description": "Final Project for INFSCI 2620",
  "main": "index.js",
  "repository": "https://github.com/kauffmanes/infsci-2620-final.git",
  "author": "Emily Kauffman and Ashutosh Burde",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "start:concurrently": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon app.js",
    "client": "cd client && npm run start",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "lint": "eslint ./server"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "@duosecurity/duo_web": "^1.0.4",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "npm": "^6.4.1",
    "random-string": "^0.2.0",
    "validator": "^10.9.0"
  }
}
